MainWindow.xaml

<Window x:Class="RudimentaryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="C# Calculator" Height="600" Width="500">
    <Grid>
        
        <Button Content="1" HorizontalAlignment="Left" Margin="100" VerticalAlignment="Center" Width="75" Click="WriteToDisplay"/>
        <Button Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="WriteToDisplay"/>
        <Button Content="3" HorizontalAlignment="Right" Margin="100" VerticalAlignment="Center" Width="75" Click="WriteToDisplay"/>

        <Button Content="4" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Center" Width="75" Click="WriteToDisplay"/>
        <Button Content="5" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Center" Width="75" Click="WriteToDisplay"/>
        <Button Content="6" HorizontalAlignment="Right" Margin="0,75,100,0" VerticalAlignment="Center" Width="75" Click="WriteToDisplay"/>

        <Button Content="7" HorizontalAlignment="Left" Margin="100, 150, 0, 0" VerticalAlignment="Center" Width="75" Click="WriteToDisplay"/>
        <Button Content="8" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Width="75" Click="WriteToDisplay"/>
        <Button Content="9" HorizontalAlignment="Right" Margin="0, 150, 100, 0" VerticalAlignment="Center" Width="75" Click="WriteToDisplay"/>

        <Button Content="0" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Center" Width="75" Click="WriteToDisplay"/>

        <Button Content="/" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Center" Width="75" Click="OperandClickHandler"></Button>
        <Button Content="X" HorizontalAlignment="Right" Margin="0,300,100,0" VerticalAlignment="Center" Width="75" Click="OperandClickHandler"></Button>

        <Button Content="=" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Center" Width="75" Click="CalculateSolution"></Button>
        
        <TextBox HorizontalAlignment="Center" x:Name="calculatorDisplay" Margin="0,100,0,0" TextWrapping="NoWrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="225"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
